# GURU2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guru2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_walk.json  map_walk.json
app/src/main/java/com/example/guru2/: AppGuide.java  AppGuide.kt  AppMain.kt  BitmapHelper.kt  Clause.kt  Clause2.kt  Community.kt  CommunityMain.java  CommunityMain.kt  CommunityView.kt  CommunityWriting.java  CommunityWriting.kt  ContentDTO.kt  DBManager.kt  DataAdapter.kt  DataModel.kt  EcoGuide.kt  FindPwd.kt  Find_pwd.kt  Fix_bottom.kt  Join.kt  Login.kt  MainActivity.kt  MainFragment.kt  Main_Map.kt  MapsActivity.kt  MarkerInfoWindowAdapter.kt  Mypage.kt  PlaceResponse.kt  PlacesReader.kt  PostCommunity.kt  PostDetailViewFragment.kt  PostPhoto.kt  RecycleAdapter.kt  SplashActivity.kt  Tip.kt  TipAppGuide.kt  TipEcoGuide.kt  TipEcoNews.kt  TipFlogging.kt  (+11 more)
app/src/main/java/com/example/guru2/data/: Data.kt  Walk.kt
app/src/main/res/drawable/: border.xml  btn_click.xml  btn_click_color.xml  btn_round.xml  btn_selector.xml  btn_unclick.xml  drawable_left_img_customise_arrow.xml  drawable_left_img_customise_comment.xml  drawable_left_img_customise_good.xml  drawable_left_img_customise_plant.xml  plogging_round.xml  tip_flogging_event_imagesize.xml  tip_plogging_event_imagesize.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  activity_maps.xml  activity_mypage.xml  activity_tip.xml  app_guide.xml  app_main.xml  clause.xml  clause2.xml  community.xml  community_main.xml  community_view.xml  community_writing.xml  find_pwd.xml  fix_bottom.xml  flogging_popup.xml  fragment_main.xml  fragment_tip.xml  join.xml  login.xml  main_map.xml  marker_info_contents.xml  mypage.xml  plogging_popup.xml  post_community.xml  post_detail_view_fragment.xml  post_item.xml  post_photo.xml  reset_pwd.xml  splash.xml  tip.xml  tip_app_guide.xml  tip_eco_guide.xml  tip_eco_news.xml  tip_flogging.xml  tip_flogging_event.xml  tip_plogging.xml  tip_plogging_event.xml  tip_zero_waste.xml  trail.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: walk.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  spinner_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guru2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
