<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tip"
        android:enabled="true"
        android:title="Tip"
        android:icon="@drawable/tip"/>
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:title="Main"
        android:icon="@drawable/main"/>
    <item
        android:id="@+id/community"
        android:enabled="true"
        android:title="Community"
        android:icon="@drawable/community"/>
</menu>