<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MapsActivity"
    android:id="@+id/map_view"
    android:orientation="horizontal" >

    <LinearLayout
        android:visibility="visible"
        android:layout_width="380dp"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/walks">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/walks_num"
                    android:text="1번"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/walks_addr"
                    android:text="중랑구 묵1동 동1로 918"
                    android:textSize="20dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>