<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="195dp"
        android:layout_height="249dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/EmailAdd_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/EmailAdd_text"
        android:layout_width="284dp"
        android:layout_height="34dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/pwd_text"
        android:layout_width="288dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:text="Button"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/find_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="562dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/google"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="544dp" />

</androidx.constraintlayout.widget.ConstraintLayout>