<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 로고 부분 -->


    <!-- 구글 버튼 부분 -->
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="183dp"
        android:layout_height="234dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="28dp"
        app:srcCompat="@drawable/logo" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="28dp" />


</LinearLayout>
</layout>