<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:paddingLeft="13dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="뒤로가기"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />
        <!-- 비밀번호 재설정 텍스트 -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="비밀번호 재설정" />

    </LinearLayout>

    <!-- 밑줄 -->
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="3px"></View>

    <!-- 새로운 비밀번호를 입력해주세요. 부분 -->
    <TextView
        android:id="@+id/rtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="새로운 비밀번호를 입력해주세요." />


    <!-- 비밀번호 입력 부분 -->
    <EditText
        android:id="@+id/rpwd_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <!-- 비밀번호 확인 입력 부분 -->
    <EditText
        android:id="@+id/rchpwd_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword" />

    <!-- 확인 버튼 부분 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rsubmit"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_2"
        android:text="확인" />

</LinearLayout>