<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipZeroWaste">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="뒤로가기"
            android:paddingLeft="13dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:text="제로 웨이스트"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:id="@+id/tip_view6"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="55dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tip_news_count4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="총 n개" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"

                    android:scaleType="centerCrop"
                    android:padding="0sp"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/zerowaste01" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"

                    android:background="@android:color/transparent"
                    android:text="제로 웨이스트 샵 이름"
                    android:textColor="@color/green_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"

                    android:alpha="0.5"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/zerowaste01" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"

                    android:background="@android:color/transparent"
                    android:text="제로 웨이스트 샵 이름"
                    android:textColor="@color/green_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"

                    android:alpha="0.5"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/zerowaste01" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"

                    android:background="@android:color/transparent"
                    android:text="제로 웨이스트 샵 이름"
                    android:textColor="@color/green_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>