<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserModify">

    <!-- 상단 뒤로가기 버튼, 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:paddingLeft="13dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="뒤로가기"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />
        <!-- 텍스트 -->
        <TextView
            android:id="@+id/textVieww"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="회원정보 수정" />
    </LinearLayout>
    <!-- 밑줄 -->
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="3px"></View>

    <TextView
        android:id="@+id/modify_email"
        android:layout_width="380dp"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:text="test">
    </TextView>

    <EditText
        android:id="@+id/modify_pwd"
        android:layout_width="380dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:hint="비밀번호 수정">
    </EditText>

    <EditText
        android:id="@+id/modify_pwd_2"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/border"
        android:hint="비밀번호 확인"></EditText>

    <TextView
        android:id="@+id/modify_name"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="test"
        android:layout_marginTop="30dp">
    </TextView>

    <TextView
        android:id="@+id/modify_birth"
        android:layout_width="380dp"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="test"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">
    </TextView>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="수정 완료"
        android:backgroundTint="@color/green_2"
        android:textColor="@color/white"></Button>

</LinearLayout>